//серверный компонент
//рендерится в HTML прямо на сервере и отправляется клиенту в готовом виде
//простейший компонент страницы
export default function Storefront() {
  return (
    <div>
      Мы сделали витрину!
      <p>Научились:</p>
      <ul>
        <li>Верстке</li>
        <li>Адаптиву</li>
        <li>Реакту</li>
      </ul>
    </div>
  );
}
