//серверный компонент
//рендерится в HTML прямо на сервере и отправляется клиенту в готовом виде
//простейший компонент страницы
export default function Admin() {
  return (
    <div>
      Мы сделали админку.
      <p>Научились:</p>
      <ul>
        <li>Роутингу</li>
        <li>Фетчу</li>
      </ul>
    </div>
  );
}
